<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil's Web Site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- start header  -->
    <div class="header" id="header">
        <div class="container">
            <div class="logo">Adil's Web Site</div>
            <ul class="main-nav">
                <li><a href="#first-page">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="mailto:hhhhhhhhh@gmail.com">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End header  -->
    <!-- start first page -->
    <div class="first-page" id="first-page">
        <div class="container">
            <h2>Adil's <span>Services</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, quisquam, distinctio dolores eum odio
                sequi, impedit esse laborum ducimus blanditiis tempore beatae nobis officiis expedita! Suscipit sequi
                explicabo distinctio rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quos
                voluptatem, aliquam consectetur beatae perspiciatis, laborum ut labore esse nobis rem? Officia optio
                nihil facilis sit reprehenderit exercitationem repellat non?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati dolorum eum asperiores, odit
                sapiente aut voluptatem totam. Nobis esse eius facere ex libero neque ea similique, placeat magni
                labore.</p>
        </div>
    </div>
    <!-- End first page  -->
    <!-- start price -->
    <div class="price" id="price">
        <div class="container">
            <div class="box">
                <img src="images/work-steps-1.png" alt="">
                <h3>Design Quality</h3>
                <p>Our design is the best, we craft it with a very high quality from scratch.</p>
            </div>
            <div class="box">
                <img src="images/work-steps-2.png" alt="">
                <h3>Cheap Price</h3>
                <p>Our design is the best, we craft it with a very high quality from scratch.</p>
            </div>
            <div class="box">
                <img src="images/work-steps-3.png" alt="">
                <h3>Amazing Performance</h3>
                <p>Our design is the best, we craft it with a very high quality from scratch.</p>
            </div>
        </div>
        <a class="button" href="#first-page"><i class="fas fa-chevron-up"></i></a>
    </div>
    <!-- End price  -->
    <!-- start about  -->
    <div class="about" id="about">
        <div class="container">
            <div class="image">
                <img src="images/portfolio-2.jpg" alt="">
            </div>
            <div class="box">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, quisquam, distinctio dolores eum odio
                    sequi, impedit esse laborum ducimus blanditiis tempore beatae nobis officiis expedita! Suscipit
                    sequi
                    explicabo distinctio rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quos
                    voluptatem, aliquam consectetur beatae perspiciatis, laborum ut labore esse nobis rem? Officia optio
                    nihil facilis sit reprehenderit exercitationem repellat non?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati dolorum eum asperiores, odit
                    sapiente aut voluptatem totam. Nobis esse eius facere ex libero neque ea similique, placeat magni
                    labore</p>
            </div>
        </div>
    </div>
    <!-- End about  -->
    <!-- start services  -->
    <div class="services" id="services">
        <h3>Services</h3>
        <div class="container">
            <div class="box">
                <span>10</span>
                <span>Services</span>
            </div>
            <div class="box">
                <span>70</span>
                <span>Designs</span>
            </div>
            <div class="box">
                <span>120</span>
                <span>Clients</span>
            </div>
        </div>
    </div>
    <!-- End services  -->
    <!-- start progress -->
    <div class="progress">
        <h3 class="main-title">Skills</h3>
        <div class="container">
            <div class="skill">
                <h3>Html <span>80%</span></h3>
                <div class="the-progress">
                    <span style="width: 80%;"></span>
                </div>
            </div>
            <div class="skill">
                <h3>Css <span>70%</span></h3>
                <div class="the-progress">
                    <span style="width: 70%;"></span>
                </div>
            </div>
            <div class="skill">
                <h3>Javascript <span>30%</span></h3>
                <div class="the-progress">
                    <span style="width: 30%;"></span>
                </div>
            </div>
            <div class="skill">
                <h3>Python <span>20%</span></h3>
                <div class="the-progress">
                    <span style="width: 20%;"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- end progress  -->
    <!-- start team -->
    <div class="team">
        <h2 class="main-title">Our-Team</h2>
        <div class="container">
            <div class="box">
                <img src="images/avatar-03.png" alt="">
                <h3>Adil Id henna</h3>
                <span>Full Stack Developer</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, doloremque modi? Non, suscipit ad.
                </p>
            </div>
            <div class="box">
                <img src="images/avatar-04.png" alt="">
                <h3>Osama Daym Lah</h3>
                <span>Full Stack Developer</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, doloremque modi? Non, suscipit ad.
                </p>
            </div>
            <div class="box">
                <img src="images/avatar-05.png" alt="">
                <h3>Mohamed Baiali</h3>
                <span>Cyber Security</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, doloremque modi? Non, suscipit ad.
                </p>
            </div>
            <div class="box">
                <img src="images/avatar-06.png" alt="">
                <h3>Ilyas Matloub</h3>
                <span>Business Man</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, doloremque modi? Non, suscipit ad.
                </p>
            </div>
        </div>
    </div>
    <!-- End team -->
    <!-- start video  -->
    <div class="video">
        <video muted autoplay loop>
            <source src="images/awesome-video.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>Super Awesome Video Here</h2>
            <p>Its All You Need</p>
            <button>See More</button>
        </div>
    </div>
    <!-- End video  -->
    <!-- start footer  -->
    <div class="footer">
        <div class="container">
            <p>Created With <span><i class="fas fa-heart"></i></span> By Adil</p>
            <span>&copy; 2022</span>
        </div>
    </div>
    <!-- End footer  -->
</body>

</html>